syntax "anasm" "\.anasm$"

color brightred    "\.\b([0-9a-zA-Z_]+)\b"
color brightyellow "\b(sz8|sz16|sz32|sz64)\b"
color brightcyan   "\b(let|nop|psh|pop|add|sub|mul|div|mod|inc|dec|fad|fsb|fmu|fdi|fin|fde|neg)\b"
color brightcyan   "\b(not|jmp|jnz|cal|ret|equ|neq|grt|geq|les|leq|ueq|une|ugr|ugq|ule|ulq|feq)\b"
color brightcyan   "\b(fne|fgr|fgq|fle|flq|dup|swp|emp|set|cpy|r08|r16|r32|r64|w08|w16|w32|w64)\b"
color brightcyan   "\b(dmp|prt|fpr|hlt|ope|clo|wrf|rdf)\b"

color green  start="\"" end="\""
color yellow start="'"  end="'"

color brightmagenta "\b(0[x|X][0-9A-Fa-f]+)\b"
color brightmagenta "\b(0[o|O][0-7]+)\b"
color brightmagenta "\b(0[b|B][0-7]+)\b"
color brightmagenta "\b([0-9]+)\b"

color brightcyan "[@]"

color brightblack start="#" end="$"
